<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write</title>
    <style>
           *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container__modal{
      width: 100%;
      height: 100%;
      background: rgba(223, 10, 10, 0.7);
      border-radius: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
    display: flex;
    justify-content: center;
    gap: 20px;
    }

    input,
    button {
      border-radius: 8px;
      border: 1px solid transparent;
      padding: 0.6em 1.2em;
      font-size: 1em;
      font-weight: 500;
      font-family: inherit;
      color: #0f0f0f;
      transition: border-color 0.25s;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }

    button {
      cursor: pointer;
    }

    button:active {
  border-color: #fdfdfd;
  background-color: #e8e8e8;
}

input,
button {
  outline: none;
}

    </style>
</head>
<body data-tauri-drag-region >
    <div class="container__modal" data-tauri-drag-region >
      <form class="row" id="form__prompt">
        <input
          id="input__prompt"
          placeholder="Enter a name..."/>
        <button type="submit">prueba</button>
      </form>
    </div>
  </body>
</html>